# server.port=8090

# JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ocoswikrxwidsc
spring.datasource.password=72fa7ec6052b361ba4f251ff9888b6c95568835015f4beb93543a5a23e6382a7
spring.datasource.url=jdbc:postgresql://ec2-50-16-207-228.compute-1.amazonaws.com:5432/d5k7h1hbqn251s?createDatabaseIfNotExists=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true